---
layout: layouts/base.njk
title: Santo Entierro
bodyClass: page-light
---

<article class="history-page">

  {# --- CABECERA DE PÁGINA --- #}
  <header class="page-header wrap">
    <span class="pre-title">Viernes Santo</span>
    <h1>Santo Entierro</h1>
    <div class="header-line"></div>
  </header>

  {# --- SECCIÓN DEL MAPA INTERACTIVO --- #}
  <section class="map-section wrap">
    <div class="intro-grid">
      <div class="history-text">
        <h2>Estación de Penitencia</h2>
        <p>Acompañamos al Señor Yacente hasta el <strong>Santo Sepulcro</strong> en su discurrir por las calles de nuestra ciudad. Un trayecto de silencio, oración y respeto.</p>
        
        <div class="itinerary-details">
          <div class="itinerary-item">
            <strong>Salida:</strong> 20:00h - Basílica Santa María
          </div>
          <div class="itinerary-item">
            <strong>Puntos clave:</strong> Plaça de Baix, Corredora.
          </div>
          <div class="itinerary-item">
            <strong>Llegada:</strong> Basílica de Santa María.
          </div>
        </div>
      </div>

      {# Contenedor donde se cargará el mapa de Leaflet #}
      <div class="map-container-wrapper">
        <div id="map-itinerario" style="height: 500px; width: 100%; border-radius: 8px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); border: 1px solid #ddd;"></div>
      </div>
    </div>
  </section>

</article>

{# --- SCRIPTS PARA LEAFLET.JS --- #}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    // 1. Inicializar el mapa centrado en el centro histórico de Elche
    var map = L.map('map-itinerario').setView([38.2667, -0.6992], 16);

    // 2. Capa de mapa (Estilo claro para que encaje con tu 'page-light')
    L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
      attribution: '© OpenStreetMap'
    }).addTo(map);

    // 3. Definir puntos del recorrido (Coordenadas ejemplo de Elche)
    // Deberás ajustar estas coordenadas a la ruta real de la procesión
    var puntosRuta = [
      [38.2676, -0.6974], // Basílica de Santa María
      [38.2662, -0.6988], // Plaça de Baix
      [38.2655, -0.7001], // Corredora
      [38.2642, -0.7015]  // Hacia San José
    ];

    // 4. Dibujar la línea del recorrido (Color morado/negro institucional)
    var rutaLine = L.polyline(puntosRuta, {
      color: '#4A0E0E', // Un granate/marrón oscuro similar a vuestro estilo
      weight: 5,
      opacity: 0.8,
      dashArray: '10, 10' // Línea punteada para dar estilo
    }).addTo(map);

    // 5. Añadir marcador de inicio
    L.marker([38.2676, -0.6974]).addTo(map)
      .bindPopup('<b>Salida:</b> Basílica de Santa María')
      .openPopup();
      
    // Ajustar el zoom para que quepa toda la ruta
    map.fitBounds(rutaLine.getBounds());
  });
</script>

<style>
  .map-section {
    padding: 60px 0;
  }
  .itinerary-details {
    margin-top: 20px;
    padding: 20px;
    background: #f9f9f9;
    border-left: 4px solid #4A0E0E;
  }
  .itinerary-item {
    margin-bottom: 10px;
    font-size: 0.95rem;
  }
  .map-container-wrapper {
    position: sticky;
    top: 20px;
  }
  @media (max-width: 768px) {
    .map-container-wrapper {
      margin-top: 30px;
    }
  }
</style>
